C:\Users\User\Downloads\ПР7.1\ПР7.1\bin\Debug\ПР7.1.exe.config
C:\Users\User\Downloads\ПР7.1\ПР7.1\bin\Debug\ПР7.1.exe
C:\Users\User\Downloads\ПР7.1\ПР7.1\bin\Debug\ПР7.1.pdb
C:\Users\User\Downloads\ПР7.1\ПР7.1\obj\Debug\ПР7.1.csproj.AssemblyReference.cache
C:\Users\User\Downloads\ПР7.1\ПР7.1\obj\Debug\MainWindow.g.cs
C:\Users\User\Downloads\ПР7.1\ПР7.1\obj\Debug\App.g.cs
C:\Users\User\Downloads\ПР7.1\ПР7.1\obj\Debug\ПР7.1_MarkupCompile.cache
C:\Users\User\Downloads\ПР7.1\ПР7.1\obj\Debug\ПР7.1_MarkupCompile.lref
C:\Users\User\Downloads\ПР7.1\ПР7.1\obj\Debug\MainWindow.baml
C:\Users\User\Downloads\ПР7.1\ПР7.1\obj\Debug\ПР7.1.g.resources
C:\Users\User\Downloads\ПР7.1\ПР7.1\obj\Debug\ПР7._1.Properties.Resources.resources
C:\Users\User\Downloads\ПР7.1\ПР7.1\obj\Debug\ПР7.1.csproj.GenerateResource.cache
C:\Users\User\Downloads\ПР7.1\ПР7.1\obj\Debug\ПР7.1.csproj.CoreCompileInputs.cache
C:\Users\User\Downloads\ПР7.1\ПР7.1\obj\Debug\ПР7.1.exe
C:\Users\User\Downloads\ПР7.1\ПР7.1\obj\Debug\ПР7.1.pdb
D:\Users\1213-14\Documents\2-ИСП\Разр. КИС\Погудин\ПР7.1\ПР7.1\bin\Debug\ПР7.1.exe.config
D:\Users\1213-14\Documents\2-ИСП\Разр. КИС\Погудин\ПР7.1\ПР7.1\bin\Debug\ПР7.1.exe
D:\Users\1213-14\Documents\2-ИСП\Разр. КИС\Погудин\ПР7.1\ПР7.1\bin\Debug\ПР7.1.pdb
D:\Users\1213-14\Documents\2-ИСП\Разр. КИС\Погудин\ПР7.1\ПР7.1\obj\Debug\ПР7.1.csproj.AssemblyReference.cache
D:\Users\1213-14\Documents\2-ИСП\Разр. КИС\Погудин\ПР7.1\ПР7.1\obj\Debug\MainWindow.g.cs
D:\Users\1213-14\Documents\2-ИСП\Разр. КИС\Погудин\ПР7.1\ПР7.1\obj\Debug\App.g.cs
D:\Users\1213-14\Documents\2-ИСП\Разр. КИС\Погудин\ПР7.1\ПР7.1\obj\Debug\ПР7.1_MarkupCompile.cache
D:\Users\1213-14\Documents\2-ИСП\Разр. КИС\Погудин\ПР7.1\ПР7.1\obj\Debug\ПР7.1_MarkupCompile.lref
D:\Users\1213-14\Documents\2-ИСП\Разр. КИС\Погудин\ПР7.1\ПР7.1\obj\Debug\MainWindow.baml
D:\Users\1213-14\Documents\2-ИСП\Разр. КИС\Погудин\ПР7.1\ПР7.1\obj\Debug\ПР7.1.g.resources
D:\Users\1213-14\Documents\2-ИСП\Разр. КИС\Погудин\ПР7.1\ПР7.1\obj\Debug\ПР7._1.Properties.Resources.resources
D:\Users\1213-14\Documents\2-ИСП\Разр. КИС\Погудин\ПР7.1\ПР7.1\obj\Debug\ПР7.1.csproj.GenerateResource.cache
D:\Users\1213-14\Documents\2-ИСП\Разр. КИС\Погудин\ПР7.1\ПР7.1\obj\Debug\ПР7.1.csproj.CoreCompileInputs.cache
D:\Users\1213-14\Documents\2-ИСП\Разр. КИС\Погудин\ПР7.1\ПР7.1\obj\Debug\ПР7.1.exe
D:\Users\1213-14\Documents\2-ИСП\Разр. КИС\Погудин\ПР7.1\ПР7.1\obj\Debug\ПР7.1.pdb
